p4ignoreinstaller/MainWindow.xaml

<Window x:Class="p4ignoreinstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="P4 Ignore Installer" Height="450" Width="600" MinHeight="450" MinWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="703*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="2">
            <StackPanel DockPanel.Dock="Left" Width="250">
                <Label Content="Welcome" HorizontalAlignment="Left" Margin="10,5" VerticalAlignment="Top" Width="264" FontWeight="Bold" FontSize="16"/>
                <TextBlock x:Name="Instructions" HorizontalAlignment="Left" Margin="20,10,0,10" TextWrapping="Wrap" VerticalAlignment="Top" Height="73" Width="215" FontSize="13">
					<Run Text="This utility is meant to install a standard Unreal Engine 4 Perforce ignore file to your workstation and add said file to your P4IGNORE environment variable."/>
                </TextBlock>
                <Separator/>
                <Label Content="Settings" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
                <Label Margin="15,0" Content="Default ignore file content" FontSize="13"/>
                <Button HorizontalAlignment="Left" Margin="20,10,0,20" Click="Edit_Contents_Click">
                    <Label>Edit contents</Label>
                </Button>
                <Separator/>
                <Label Content="Clean Up (Optional)" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
                <TextBlock TextWrapping="Wrap" Margin="15,0" Text="Delete the current .p4ignore and clear the P4IGNORE environment variable." FontSize="13"/>
                <Button HorizontalAlignment="Left" Margin="20,10,0,0" Click="Clean_Click" Background="LightCoral">
                    <Label>Clean up</Label>
                </Button>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right">
                <GroupBox Header="P4 File" Margin="10,10">
                    <Grid>
                        <StackPanel Margin="10,10">
                            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center">Please select the location where you would like your ignore file to be installed to.</TextBlock>
                            <Button HorizontalAlignment="Center" Margin="0,20" Click="Select_Folder_Click">
                                <Label>Select folder</Label>
                            </Button>
                            <TextBlock TextWrapping="Wrap">
                                <Run FontWeight="Bold">Selected folder:</Run>
                                <Run Name="FolderLabel">None</Run>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <GroupBox Name="InstallBox" Header="Install" Margin="10,10" IsEnabled="False">
                    <Grid>
                        <StackPanel Margin="10,10">
                            <TextBlock Name="InstallStatusLabel" HorizontalAlignment="Center" TextWrapping="Wrap">Ready?</TextBlock>
                            <TextBlock Name="InstallWarningLabel" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="Red" TextAlignment="Center" Margin="0,10">
                                Warning: <LineBreak/>
                                If a .p4ignore exists in the selected location, it will be overwritten and so will the environment variable.
                            </TextBlock>
                            <Button Name="InstallButton" HorizontalAlignment="Center" Margin="0,20" Background="LightGreen" Click="Install_Click">
                                <Label Name="InstallButtonLabel">Deploy</Label>
                            </Button>
                            <Button Name="LogButton" HorizontalAlignment="Center" Margin="0,20" Background="LightCoral" Click="Log_Click" Visibility="Collapsed">
                                <Label Name="LogButtonlabel">Show log</Label>
                            </Button>
                            <Button Name="CompleteButton" HorizontalAlignment="Center" Margin="0,20" Background="LightGreen" Click="Complete_Click" Visibility="Collapsed">
                                <Label Name="CompleteButtonLabel">Exit</Label>
                            </Button>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
